{
  "name": "house-hunting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "ramda": "^0.29.1"
  }
}
